<html lang="en">
<head>
    <title>Flink SBT Seed - Activator Template</title>
</head>
<body>
<div>
    <h2>Getting started</h2>

    <p>
        This is a seed template intended as a starting point for creating a new app using Apache Flink.
    </p>

    <p>
        Start by editing <a href="#code/build.sbt" class="shortcut">build.sbt</a> to customize the project name, organization and version.
    </p>

</div>

</body>
</html>